{
  "Logging": {
    "LogLevel": { //默认的日志配置
      "Default": "Warning",
      "Super": "Information"
    },
    "Console": { //针对每个日志提供程序作个性化配置
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:9090;http://*:8080;"
}
